### ISSUE TITLE
Sweep_unmixable causes a segfault in monero-wallet-cli

### ISSUE THREAD

**Issue by iDunk5400** [monero-project/monero#1056]
Running the command sweep_unmixable crashes monero-wallet-cli afe3cce on Ubuntu 14.04 with a segmentation fault and an error "Exception: tools::error::tx_too_big" in the log.

Stack trace from the log:
```
2016-Sep-05 23:48:19.769720 ERROR /home/xxx/monero/src/wallet/wallet2.cpp:3715 upper_transaction_size_limit <= get_object_blobsize(tx). THROW EXCEPTION: error::tx_too_big
2016-Sep-05 23:48:19.775369 /home/xxx/monero/src/wallet/wallet2.cpp:3715:N5tools5error10tx_too_bigE: transaction is too big, tx_size_limit = 74400, tx size = 93917, tx:
```
----------------------
```
2016-Sep-05 23:48:19.775772 Exception: tools::error::tx_too_big
2016-Sep-05 23:48:19.775784 Unwinded call stack:
2016-Sep-05 23:48:19.776167      1                  0x6b15dc __cxa_throw + 0x7c
2016-Sep-05 23:48:19.776387      2                  0x5875bd void tools::error::throw_wallet_ex<tools::error::tx_too_big, cryptonote::transaction, unsigned long>(std::string&&, cryptonote::transaction const&, unsigned long const&) [clone .lto_priv.1445] + 0x2f5
2016-Sep-05 23:48:19.776628      3                  0x61565b void tools::wallet2::transfer_from<void (*)(std::vector<cryptonote::tx_destination_entry, std::allocator<cryptonote::tx_destination_entry> > const&, cryptonote::tx_destination_entry const&, unsigned long, std::vector<cryptonote::tx_destination_entry, std::allocator<cryptonote::tx_destination_entry> >&, std::vector<cryptonote::tx_destination_entry, std::allocator<cryptonote::tx_destination_entry> >&)>(std::vector<unsigned long, std::allocator<unsigned long> > const&, unsigned long, unsigned long, unsigned long, void (*)(std::vector<cryptonote::tx_destination_entry, std::allocator<cryptonote::tx_destination_entry> > const&, cryptonote::tx_destination_entry const&, unsigned long, std::vector<cryptonote::tx_destination_entry, std::allocator<cryptonote::tx_destination_entry> >&, std::vector<cryptonote::tx_destination_entry, std::allocator<cryptonote::tx_destination_entry> >&), tools::tx_dust_policy const&, std::vector<unsigned char, std::allocator<unsigned char> > const&, cryptonote::transaction&, tools::wallet2::pending_tx&) [clone .constprop.457] + 0x12cb
2016-Sep-05 23:48:19.776823      4                  0x665173 tools::wallet2::create_unmixable_sweep_transactions(bool) + 0x313
2016-Sep-05 23:48:19.777008      5                  0x4eb671 cryptonote::simple_wallet::sweep_unmixable(std::vector<std::string, std::allocator<std::string> > const&) + 0x1d1
2016-Sep-05 23:48:19.777188      6                  0x4cf4f5 epee::command_handler::process_command_str(std::string const&) + 0x3f5
2016-Sep-05 23:48:19.777372      7                  0x5251be cryptonote::simple_wallet::run() + 0xeee
2016-Sep-05 23:48:19.777551      8                  0x4a34b6 main + 0x2616
2016-Sep-05 23:48:19.777741      9                  0x7f47ef533f45 __libc_start_main + 0xf5
2016-Sep-05 23:48:19.777922     10                  0x4b53fc _start + 0x29
2016-Sep-05 23:48:19.778091     11                  0x0
```

**Comment by moneromooo-monero** [comment]
Do you have a stack trace of the actual crash ?

**Comment by moneromooo-monero** [comment]
Also, simplewallet logs with -log-level 2 would help there.

**Comment by iDunk5400** [comment]
gdb log:
```
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /zzz/monero/build/release/bin/monero-wallet-cli...done.
[New LWP 17564]
[New LWP 17565]
[New LWP 17818]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/zzz/monero/build/release/bin/monero-wallet-cli --wallet-file /xxx/.'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f56be4f0c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56

Thread 3 (Thread 0x7f56b1ffb700 (LWP 17818)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00000000004c5bf2 in cryptonote::simple_wallet::wallet_idle_thread() ()
#2  0x00007f56bce5a42f in thread_proxy () from /opt/boost/1.58/lib/libboost_thread.so.1.58.0
#3  0x00007f56be88a184 in start_thread (arg=0x7f56b1ffb700) at pthread_create.c:312
#4  0x00007f56be5b437d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7f56ba3f1700 (LWP 17565)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000068568b in epee::async_stdin_reader::reader_thread_func() ()
#2  0x00007f56bce5a42f in thread_proxy () from /opt/boost/1.58/lib/libboost_thread.so.1.58.0
#3  0x00007f56be88a184 in start_thread (arg=0x7f56ba3f1700) at pthread_create.c:312
#4  0x00007f56be5b437d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7f56bf4de780 (LWP 17564)):
#0  0x00007f56be4f0c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f56be4f4028 in __GI_abort () at abort.c:89
#2  0x00007f56be52d2a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7f56be63b6b0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f56be53955e in malloc_printerr (ptr=<optimized out>, str=0x7f56be637801 "free(): invalid pointer", action=1) at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x000000000052962c in tools::wallet2::pending_tx::~pending_tx() [clone .lto_priv.2400] ()
#6  0x00000000004f9376 in tools::wallet2::create_unmixable_sweep_transactions(bool) ()
#7  0x00000000005ea1e1 in cryptonote::simple_wallet::sweep_unmixable(std::vector<std::string, std::allocator<std::string> > const&) ()
#8  0x000000000067fcd5 in epee::command_handler::process_command_str(std::string const&) ()
#9  0x00000000004cf130 in cryptonote::simple_wallet::run() ()
#10 0x00000000004a578b in main ()
```

**Comment by moneromooo-monero** [comment]
That's memory corruption. If it is repeatable, can you please run with valgrind ? If you can't open your wallet due to bad password when using valgrind, try again with the env var "MONERO_USE_SOFTWARE_AES=1" (it will be slow).

**Comment by moneromooo-monero** [comment]
sweep_unmixable's guts are now replaced, so this will probably not happen anymore once that's merged, so any repro should use master as of now at the latest.
