### ISSUE TITLE
monerod keeps crashing

### ISSUE THREAD

**Issue by rkorba** [monero-project/monero#2119]
In the last few days monerod keeps crashing on my Ubuntu 16.04 systems. It runs some some hours and then crashes. I always run the latest master version.

``
#0  0x00000000006335fd in epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >::anvoke_handler<bool epee::net_utils::async_invoke_remote_command2<nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >(boost::uuids::uuid, int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request const&, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >&, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, unsigned long)::{lambda(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}>::reset_timer()::{lambda(epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >::system::error_code const&)#1}::operator()(epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >::system::error_code) const (ec=..., __closure=0x7f70e99f34c0) at /home/roman/monero/contrib/epee/include/net/levin_protocol_handler_async.h:226
#1  boost::asio::detail::binder1<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >::anvoke_handler<bool epee::net_utils::async_invoke_remote_command2<nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >(boost::uuids::uuid, int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request const&, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >&, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, unsigned long)::{lambda(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}>::reset_timer()::{lambda(boost::system::error_code const&)#1}, epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >::anvoke_handler<bool epee::net_utils::async_invoke_remote_command2<nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >(boost::uuids::uuid, int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request const&, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >&, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, unsigned long)::{lambda(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}> >::operator()() (this=0x7f70e99f34c0) at /usr/include/boost/asio/detail/bind_handler.hpp:47
#2  boost::asio::asio_handler_invoke<boost::asio::detail::binder1<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >::anvoke_handler<bool epee::net_utils::async_invoke_remote_command2<nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >(boost::uuids::uuid, int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request const&, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >&, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, unsigned long)::{lambda(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}>::reset_timer()::{lambda(boost::system::error_code const&)#1}, epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >::anvoke_handler<bool epee::net_utils::async_invoke_remote_command2<nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >(boost::uuids::uuid, int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request const&, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >&, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, unsigned long)::{lambda(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}> > >(boost::asio::detail::binder1<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >::anvoke_handler<bool epee::net_utils::async_invoke_remote_command2<nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >(boost::uuids::uuid, int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request const&, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >&, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, unsigned long)::{lambda(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}>::reset_timer()::{lambda(boost::system::error_code const&)#1}, epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >::anvoke_handler<bool epee::net_utils::async_invoke_remote_command2<nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >(boost::uuids::uuid, int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request const&, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >&, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, unsigned long)::{lambda(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}> >&, ...) (function=...) at /usr/include/boost/asio/handler_invoke_hook.hpp:69
#3  boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >::anvoke_handler<bool epee::net_utils::async_invoke_remote_command2<nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >(boost::uuids::uuid, int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request const&, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >&, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, unsigned long)::{lambda(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}>::reset_timer()::{lambda(boost::system::error_code const&)#1}, epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >::anvoke_handler<bool epee::net_utils::async_invoke_remote_command2<nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >(boost::uuids::uuid, int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request const&, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >&, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, unsigned long)::{lambda(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}> >, boost::system::error_code const>(boost::asio::detail::binder1<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >::anvoke_handler<bool epee::net_utils::async_invoke_remote_command2<nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >(boost::uuids::uuid, int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request const&, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >&, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, unsigned long)::{lambda(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}>::reset_timer()::{lambda(boost::system::error_code const&)#1}, epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >::anvoke_handler<bool epee::net_utils::async_invoke_remote_command2<nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >(boost::uuids::uuid, int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request const&, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >&, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, unsigned long)::{lambda(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}> >&, boost::uuids::uuid&) (context=..., function=...) at /usr/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#4  boost::asio::detail::wait_handler<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >::anvoke_handler<bool epee::net_utils::async_invoke_remote_command2<nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >(boost::uuids::uuid, int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request const&, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >&, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, unsigned long)::{lambda(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}>::reset_timer()::{lambda(boost::system::error_code const&)#1}>::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code, unsigned long) (owner=0x3364970, base=<optimized out>)
    at /usr/include/boost/asio/detail/wait_handler.hpp:70
#5  0x000000000057afe9 in boost::asio::detail::task_io_service_operation::complete (bytes_transferred=0, ec=..., owner=..., this=0x7f70dc00a6d0) at /usr/include/boost/asio/detail/task_io_service_operation.hpp:38
#6  boost::asio::detail::task_io_service::do_run_one (ec=..., this_thread=..., lock=..., this=<optimized out>) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:372
#7  boost::asio::detail::task_io_service::run (ec=..., this=0x3364970) at /usr/include/boost/asio/detail/impl/task_io_service.ipp:149
#8  boost::asio::io_service::run (this=<optimized out>) at /usr/include/boost/asio/impl/io_service.ipp:59
#9  epee::net_utils::boosted_tcp_server<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >::worker_thread (this=0x335e790)
    at /home/roman/monero/contrib/epee/include/net/abstract_tcp_server2.inl:772
#10 0x0000000000558137 in boost::_mfi::mf0<bool, epee::net_utils::boosted_tcp_server<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > > >::operator() (
    p=<optimized out>, this=<optimized out>) at /usr/include/boost/bind/mem_fn_template.hpp:49
#11 boost::_bi::list1<boost::_bi::value<epee::net_utils::boosted_tcp_server<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >*> >::operator()<bool, boost::_mfi::mf0<bool, epee::net_utils::boosted_tcp_server<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > > >, boost::_bi::list0> (a=<synthetischer Zeiger>, f=..., this=<optimized out>)
    at /usr/include/boost/bind/bind.hpp:243
#12 boost::_bi::bind_t<bool, boost::_mfi::mf0<bool, epee::net_utils::boosted_tcp_server<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > > >, boost::_bi::list1<boost::_bi::value<epee::net_utils::boosted_tcp_server<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >*> > >::operator() (this=<optimized out>)
    at /usr/include/boost/bind/bind.hpp:893
#13 boost::detail::thread_data<boost::_bi::bind_t<bool, boost::_mfi::mf0<bool, epee::net_utils::boosted_tcp_server<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > > >, boost::_bi::list1<boost::_bi::value<epee::net_utils::boosted_tcp_server<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >*> > > >::run (this=<optimized out>)
    at /usr/include/boost/thread/detail/thread.hpp:116
#14 0x00007f78830e55d5 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
#15 0x00007f788260b6ba in start_thread (arg=0x7f70e99f4700) at pthread_create.c:333
#16 0x00007f788233b3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
``

**Comment by moneromooo-monero** [comment]
What commit hash are you running ?
Do you know a recent commit hash where it was stable ? If so, which ?

**Comment by rkorba** [comment]
I am on commit 0c6ea4f8a634179506fac61d6d5286feeb66ae64
Not sure which was the last working commit. I will test 038e6cd33eef73e05a745e8bc46c6bcf3a2fcddd now.

**Comment by rkorba** [comment]
According to my tests f09f18fc64db8c2d54ff58ec3fa451a067f1561f seems to be the last stable commit.
f31b89012d5299e08ea897bf1061a5b3def8d96a was the first commit that crashed in my tests.

**Comment by moneroexamples** [comment]
I have same issue on commit and ubuntu 16.04: https://github.com/monero-project/monero/commit/0c6ea4f8a634179506fac61d6d5286feeb66ae64

For me its not even few hours. 10-20 minutes, and the deamon is dead.

```
Thread 21 "monerod" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe0ff6700 (LWP 8197)]
0x00000000005776ce in boost::asio::detail::wait_handler<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >::anvoke_handler<bool epee::net_utils::async_invoke_remote_co---Type <return> to continue, or q <return> to quit---retu
OMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >(boost::uuids::uuid, int, nodetool::COMMAND---Type <return> to continue, or q <return> to quit---
_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request const&, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >&, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, unsigned long)::{lambda(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > co---Type <return> to continue, or q <return> to quit---
nst&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}>::reset_timer()::{lambda(boost::system::error_code const&)#1}>::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code, unsigned long) ()
```


 The `gdb` where stack trace:

```
(gdb) where
#0  0x00000000005776ce in boost::asio::detail::wait_handler<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >::anvoke_handler<bool epee::net_utils::async_invoke_remote_command2<nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >:---Type <return> to continue, or q <return> to quit---
&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >(boost::uuids::uuid, int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::request const&, epee::levin::async_protocol_handler_config<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >&, nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::do_peer_timed_sync(epee::net_utils::connection_context_base const&, unsigned long)::{lambda(int, nodetool::COMMAND_TIMED_SYNC_T<cryptonote::CORE_SYNC_DATA>::response const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}, unsigned long)::{lambda(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&)#1}>::reset_timer()::{lambda(boost::system::error_code const&)#1}>::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code, unsigned long) ()
#1  0x00000000005993d7 in epee::net_utils::boosted_tcp_server<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >::worker_thread() ()
#2  0x00007ffff67105d5 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
#3  0x00007ffff5b0d6ba in start_thread (arg=0x7fffe0ff6700) at pthread_create.c:333
#4  0x00007ffff584382d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by erciccione** [comment]
I think i have something similar happening, but i crash after few seconds. the only message i get is `Segmentation fault (core dumped)`
[gdb](https://pastebin.com/eUdbBQ4E) - [backtrace](https://pastebin.com/mNFX0Sau)
I think it started after a general upgrade of the system
I'm on Ubuntu 16.04

**Comment by moneromooo-monero** [comment]
Can you try with cf3a376c reverted and see if that fixes the crash ?

**Comment by rkorba** [comment]
I did revert that commit and the crash is gone.

**Comment by hyc** [comment]
The refactoring in the last revision of PR#2073 seems to be the culprit. If I only revert that part, like so, it seems to be fine:
[dif.txt](https://github.com/monero-project/monero/files/1106612/dif.txt)

**Comment by moneroexamples** [comment]
I applied the [dif.txt](https://github.com/monero-project/monero/files/1106612/dif.txt) patch @hyc , and seems to work now without crash for the time being.

**Comment by erciccione** [comment]
Solved for me aswell. @rkorba can you close this issue if everything is ok?
