### ISSUE TITLE
segffault on android 

### ISSUE THREAD

**Issue by twiuglufosfa** [monero-project/monero#4542]
i compiled and try to run on termux but not possible because of segfault

https://pastebin.com/zUAeMdZ0

**Comment by moneromooo-monero** [comment]
Do you have a stack trace (gdb bninary core, bt) ?

**Comment by twiuglufosfa** [comment]
is enough this or u need smth more 

"Starting program: /data/data/com.termux/files/home/monerod
warning: Unable to determine the number of hardware watchpoints available.
warning: Unable to determine the number of hardware breakpoints available.

Program received signal SIGSEGV, Segmentation fault.
0x00000055556269e0 in std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >& std::__ndk1::__put_character_sequence<char, std::__ndk1::char_traits<char> >(std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >&, char const*, unsigned long) ()
"

**Comment by twiuglufosfa** [comment]
#10x0000005555ac4440 in el::base::DefaultLogDispatchCallback::dispatch(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&&) ()
#2  0x0000005555ac3ff4 in el::base::DefaultLogDispatchCallback::handle(el::LogDispatchData const*) ()
#3  0x0000005555ac5c1c in el::base::LogDispatcher::dispatch() ()
#4  0x0000005555ac6d8c in el::base::Writer::triggerDispatch() ()
#5  0x000000555562330c in el::base::Writer::~Writer() ()
#6  0x0000005555aad390 in epee::mlocker::get_page_size() ()
#7  0x0000005555aad4e0 in epee::mlocker::lock(void*, unsigned long) ()
#8  0x000000555561ad44 in _GLOBAL__sub_I_crypto.c
unsigned long) ()
#8  0x000000555561ad44 in _GLOBAL__sub_I_crypto.c--Type <RET> for more, q to quit, c to continue without paging--
pp ()
#9  0x0000007fb7f583b8 in __dl__ZN6soinfo10call_arrayEPKcPPFvvEmb () from /system/bin/linker64
#10 0x0000007fb7f5bf8c in __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlocky ()
   from /system/bin/linker64
#11 0x0000007fb7f5ada8 in __dl___linker_init ()
   from /system/bin/linker64
#12 0x0000007fb7f52c7c in __dl__start ()
   from /system/bin/linker64
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by twiuglufosfa** [comment]
i checked and i found that apk insert stripped version of libmonero.

maybe this dont help on debugging?

**Comment by moneromooo-monero** [comment]
There is not much info here. Maybe the output stream code in your libstdc++ relies on globally allocated objects which aren't yet initiualized. That's a guess though.

**Comment by twiuglufosfa** [comment]
what to do?

i download latest code and error is exactly same!
maybe smth else with dbg?

**Comment by moneromooo-monero** [comment]
Can you build your own ?

**Comment by moneromooo-monero** [comment]
In contrib/epee/src/mlocker.cpp, comment out the line with "MINFO" (or remove it).

**Comment by twiuglufosfa** [comment]
works!!
what that line did?

**Comment by moneromooo-monero** [comment]
That line logs something very early. Apparently before libstdc++ is fully initialized.

**Comment by moneromooo-monero** [comment]
https://github.com/monero-project/monero/pull/4925

**Comment by twiuglufosfa** [comment]
solved!

happy that i helped on this.
