### ISSUE TITLE
Strange crash this morning

### ISSUE THREAD

**Issue by agentpatience** [monero-project/monero#7253]
See photo different crash error than yesterday.
![AE839FDD-77D7-4B8C-8F4B-B2165ECB91C1](https://user-images.githubusercontent.com/36264810/103439232-268b1d80-4c09-11eb-9a99-ebea9c0144c9.jpeg)

**Comment by moneromooo-monero** [comment]
gdb /path/to/monerod core\*
bt full

**Comment by agentpatience** [comment]
![DFD77019-7C5D-48C5-92B4-3CCE0A98F897](https://user-images.githubusercontent.com/36264810/103439708-402e6400-4c0d-11eb-8b90-9b29fe7501af.jpeg)

**Comment by selsta** [comment]
Try `gdb /path/to/monerod core*`

It seems like you entered `gdb /path/to/monerod*`

**Comment by agentpatience** [comment]
![Uploading image.jpg…]()

**Comment by agentpatience** [comment]
![E17AA9E0-B7E3-40CD-AE5B-5A7D56B43709](https://user-images.githubusercontent.com/36264810/103439849-7e785300-4c0e-11eb-9bec-03d87c24c77d.jpeg)

**Comment by agentpatience** [comment]
Something still not right, typing “bt full” in gdb says no stack.

**Comment by moneromooo-monero** [comment]
It's not finding the core file. Possibly it's kept somewhere else by something like systemd or so.
If you're running that, try:

coredumpctl debug monerod

**Comment by agentpatience** [comment]
coredumpctl debug monerod
No match found.

**Comment by moneromooo-monero** [comment]
coredumpctl list
coredumpctl debug XXX

And replace XXX with the full name of the binary the list command will print.

**Comment by agentpatience** [comment]
I since restarted and have not seen that again yet tho it is still crashing with “Killed”. I think that’s a separate issue. I ran the commands you asked for but it comes back as “no core dumps found. This is Ubuntu 20.10 desktop minimal install - maybe have to turn anything on?

**Comment by arizvisa** [comment]
@agentpatience, look for any "*.core" files in the directory you ran the monerod binary (or even "*core*" might match it). make sure you back it up too.

nonetheless, if you run `sysctl kernel.core_pattern`, it'll list what your distro is doing with core files (i.e. dropping it in a file, or passing it to some program). If it's being passed to `systemd-coredump`, then you can use `coredumpctl` as @moneromooo-monero mentioned. If you use `coredumpctl info /path/to/monerod`, it'll print out information about the corefile which should include the backtrace.

**Comment by arizvisa** [comment]
Heh. Friend just informed me that ubuntu is using "apport" (https://wiki.ubuntu.com/Apport), and will occasionally set the `ulimit -c` to 0. If that's the case, we should probably document somewhere to ensure `ulimit -c unlimited` is set.

Nonetheless, "corrupted size vs. prev_size" implies memory corruption. So if this issue is reproduceable, this could be serious...

**Comment by moneromooo-monero** [comment]
It is in the README.

**Comment by voidzero** [comment]
maybe log a warning when ulimit -c is 0 so the user can be made aware.

**Comment by moneromooo-monero** [comment]
People freak out for random things, like the initial message that tells you the log settings. Telling them "core files can't get generated because your limit is 0" will freak some other set of people out, I'm sure of that.

**Comment by arizvisa** [comment]
also, regardless of the core limit being 0, the pid's corefile will still get piped to things like apport or systemd-coredump. so those tools will still be able to snag the backtrace and core from the signal'd process, it's just the kernel won't write its standard corefile to disk by default.

**Comment by Artefact2** [comment]
I have run into this bug a couple of times while syncing my node. Seems to appear randomly, maybe more frequently during heavy i/o load. Monero 'Oxygen Orion' (v0.17.2.0-release)

~~~
Aug 13 14:31:11 Silmeria monerod[37552]: 2021-08-13 12:31:11.178        I Synced 2368970/2426188 (97%, 57218 left)
Aug 13 14:31:15 Silmeria monerod[37552]: 2021-08-13 12:31:15.921        E Failed to parse transaction from blob
Aug 13 14:31:15 Silmeria monerod[37552]: 2021-08-13 12:31:15.922        E Failed to parse transaction from blob
Aug 13 14:31:16 Silmeria monerod[37552]: corrupted size vs. prev_size
Aug 13 14:31:22 Silmeria systemd[1]: monerod.service: Main process exited, code=killed, status=6/ABRT
Aug 13 14:31:22 Silmeria systemd[1]: monerod.service: Failed with result 'signal'.
~~~

Below is the output of `thread apply all bt`.
[gdb.txt.gz](https://github.com/monero-project/monero/files/6984573/gdb.txt.gz)

**Comment by arizvisa** [comment]
Double reference being added to a vector it seems...
```
Thread 1 (Thread 0x7f76066fa640 (LWP 37603)):
#0  0x00007f934c117d22 in raise () from /usr/lib/libc.so.6
#1  0x00007f934c101862 in abort () from /usr/lib/libc.so.6
#2  0x00007f934c159d28 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007f934c16192a in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007f934c162826 in unlink_chunk.constprop () from /usr/lib/libc.so.6
#5  0x00007f934c16307b in _int_free () from /usr/lib/libc.so.6
#6  0x00007f934c1669e8 in free () from /usr/lib/libc.so.6
#7  0x000055ef2bf6bf43 in std::vector<cryptonote::block_complete_entry, std::allocator<cryptonote::block_complete_entry> >::~vector() ()
#8  0x000055ef2c17d9cb in cryptonote::t_cryptonote_protocol_handler<cryptonote::core>::try_add_next_blocks(cryptonote::cryptonote_connection_context&) ()
#9  0x000055ef2c184184 in cryptonote::t_cryptonote_protocol_handler<cryptonote::core>::handle_response_get_objects(int, epee::misc_utils::struct_init<cryptonote::NOTIFY_RESPONSE_GET_OBJECTS::request_t>&, cryptonote::cryptonote_connection_context&) ()
#10 0x000055ef2be330cb in int nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::handle_invoke_map<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >(bool, int, epee::span<unsigned char const>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&, bool&) ()
#11 0x000055ef2be35953 in nodetool::node_server<cryptonote::t_cryptonote_protocol_handler<cryptonote::core> >::notify(int, epee::span<unsigned char const>, nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context>&) ()
#12 0x000055ef2c12a870 in epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> >::handle_recv(void const*, unsigned long) ()
#13 0x000055ef2c151a42 in epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >::handle_read(boost::system::error_code const&, unsigned long) ()
#14 0x000055ef2c11e25b in void boost::asio::detail::strand_service::dispatch<boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > > > >, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::system::error_code, unsigned long> >(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > > > >, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::system::error_code, unsigned long>&) ()
#15 0x000055ef2c121166 in boost::asio::detail::completion_handler<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder2<boost::asio::detail::wrapped_handler<boost::asio::io_context::strand, boost::_bi::bind_t<void, boost::_mfi::mf2<void, epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > > > >, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::asio::detail::is_continuation_if_running>, boost::system::error_code, unsigned long>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > > > >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >, boost::asio::io_context::basic_executor_type<std::allocator<void>, 0u> >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) ()
#16 0x000055ef2bd9a68f in boost::asio::detail::strand_service::do_dispatch(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::scheduler_operation*) ()
#17 0x000055ef2c1208aa in void boost::asio::detail::strand_service::dispatch<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder2<boost::asio::detail::wrapped_handler<boost::asio::io_context::strand, boost::_bi::bind_t<void, boost::_mfi::mf2<void, epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > > > >, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::asio::detail::is_continuation_if_running>, boost::system::error_code, unsigned long>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > > > >, boost::arg<1> (*)(), boost::arg<2> (*)()> > > >(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::rewrapped_handler<boost::asio::detail::binder2<boost::asio::detail::wrapped_handler<boost::asio::io_context::strand, boost::_bi::bind_t<void, boost::_mfi::mf2<void, epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > > > >, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::asio::detail::is_continuation_if_running>, boost::system::error_code, unsigned long>, boost::_bi::bind_t<void, boost::_mfi::mf2<void, epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > > > >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >&) ()
#18 0x000055ef2c120c57 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::wrapped_handler<boost::asio::io_context::strand, boost::_bi::bind_t<void, boost::_mfi::mf2<void, epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >, boost::system::error_code const&, unsigned long>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<epee::net_utils::connection<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > > > >, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::asio::detail::is_continuation_if_running>, boost::asio::any_io_executor>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) ()
#19 0x000055ef2c0a7a06 in ?? ()
#20 0x000055ef2c0e9826 in epee::net_utils::boosted_tcp_server<epee::levin::async_protocol_handler<nodetool::p2p_connection_context_t<cryptonote::cryptonote_connection_context> > >::worker_thread() ()
#21 0x00007f934c68fc07 in ?? () from /usr/lib/libboost_thread.so.1.76.0
#22 0x00007f934c2b0259 in start_thread () from /usr/lib/libpthread.so.0
#23 0x00007f934c1d95e3 in clone () from /usr/lib/libc.so.6
```

**Comment by selsta** [comment]
#7975 should solve your issue @arizvisa,

@Artefact2 your issue seems unrelated.

**Comment by selsta** [comment]
@Artefact2 can you test to sync with `--rpc-ssl disabled` ?

**Comment by selsta** [comment]
Please try v0.18.0.0 and open a new issue if this is still relevant.
